<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save_note"
        android:icon="@drawable/ic_save"
        android:title="Save"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/backactivity"
        android:icon="@drawable/ic_close"
        android:title="close"
        app:showAsAction="ifRoom"/>

</menu>