<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="#d9faff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

    <ImageView
        android:id="@+id/imageViewSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_camera_24"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello world"
        android:textColor="#00204a"
        android:id="@+id/searchTextView"
        android:textSize="18sp"
        android:layout_toRightOf="@id/imageViewSearch"
        />
    <TextView
        android:id="@+id/usernameSearchTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By- 2018BCS44"
        android:textColor="#005792"
        android:layout_below="@id/searchTextView"
        android:layout_marginTop="5dp"
        android:layout_marginStart="32dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>