<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="#d9faff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageViewAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_camera_24"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello world"
            android:textColor="#00204a"
            android:id="@+id/answerTextView"
            android:textSize="18sp"
            android:layout_toRightOf="@id/imageViewAnswer"
            />
        <TextView
            android:id="@+id/userNameTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By- 2018BCS44"
            android:textColor="#00204a"
            android:layout_below="@id/answerTextView"
            android:layout_marginTop="5dp"
            android:layout_marginStart="32dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07/5/2020 time"
            android:layout_below="@id/answerTextView"
            android:layout_marginTop="5dp"
            android:textColor="#00204a"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/timeAnswerTextView"
            android:layout_marginBottom="8dp"/>



        <ImageButton
            android:id="@+id/like_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_like"
            android:layout_below="@id/timeAnswerTextView"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/like_text"
            android:text="112"
            android:textColor="#00204a"
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/timeAnswerTextView"
            android:layout_toLeftOf="@id/like_image"/>



    </RelativeLayout>

</androidx.cardview.widget.CardView>